{
  "name": "botydays-lab1",
  "version": "1.0.0",
  "description": "Lab 1 - Agent Réactif Hello World",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test:ollama": "node test-ollama.js",
    "test:azure": "node test-azure-openai.js",
    "test": "node test-ollama.js",
    "lab2": "node lab2-comparison.js",
    "lab3": "node lab3-comparison.js",
    "lab4": "node lab4-agent-api.js",
    "lab4:spawn": "node lab4-agent-reactif.js",
    "lab5": "node lab5-chatbot-complet.js",
    "lab6": "node lab6-evaluation.js"
  },
  "keywords": ["ai", "agent", "ollama", "openai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "latest",
    "@azure/identity": "latest",
    "dotenv": "latest"
  }
}
